#连接池大小即客户端个数  
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1  
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1

#AliOSS info
oss.endpoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucket.name=
