#建议将此配置文件移动到各项目中而不是在base项目中

#连接池大小即客户端个数
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1  可以配置多个memcached服务器进行分布式缓存
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1

#AliOSS info  (此处配置请参考阿里云官方文档)
oss.endpoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucket.name=
