sso.anon.uri=/blogContentRelease/list;/blogContentRelease/addReaderCount/*;/blogContentRelease/getReaderCount/*;\
  /blog/*.html;/blogType/list;/comment/create;/comment/listByBlogId/*;\
  /contactMessage/create;/dateType/list;/stroage/download/**;